skaffold.yaml (before)
apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: claude-code-slack
build:
  artifacts:
  - image: peerbot-dispatcher
    context: .
    docker:
      dockerfile: Dockerfile.dispatcher
  - image: peerbot-orchestrator
    context: .
    docker:
      dockerfile: Dockerfile.orchestrator
  - image: claude-worker
    context: .
    docker:
      dockerfile: Dockerfile.worker
  local:
    push: false
    useBuildkit: true
deploy:
  helm:
    releases:
    - name: peerbot
      chartPath: charts/peerbot
      namespace: peerbot
      createNamespace: true
      skipBuildDependencies: true
      valuesFiles:
      - charts/peerbot/values-local.yaml
      setValueTemplates:
        dispatcher.image.tag: "{{.IMAGE_TAG_peerbot_dispatcher}}"
        orchestrator.image.tag: "{{.IMAGE_TAG_peerbot_orchestrator}}"
        worker.image.tag: "{{.IMAGE_TAG_claude_worker}}"
      setValues:
        dispatcher.socketMode: "true"
        dispatcher.httpMode: "false"
        ingress.enabled: "false"
        service.type: ClusterIP
        dispatcher.image.pullPolicy: IfNotPresent
        dispatcher.image.repository: peerbot-dispatcher
        orchestrator.image.pullPolicy: IfNotPresent
        orchestrator.image.repository: peerbot-orchestrator
        worker.image.pullPolicy: IfNotPresent
        worker.image.repository: claude-worker
portForward:
- resourceType: deployment
  resourceName: peerbot-dispatcher
  namespace: peerbot
  port: 3000
  localPort: 3000

skaffold.yaml (after)
apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: claude-code-slack
build:
  artifacts:
  - image: peerbot-dispatcher
    context: .
    docker:
      dockerfile: Dockerfile.dispatcher
  - image: claude-worker
    context: .
    docker:
      dockerfile: Dockerfile.worker
  local:
    push: false
    useBuildkit: true
deploy:
  helm:
    releases:
    - name: peerbot
      chartPath: charts/peerbot
      namespace: peerbot
      createNamespace: true
      skipBuildDependencies: true
      valuesFiles:
      - charts/peerbot/values-local.yaml
      setValueTemplates:
        dispatcher.image.tag: "{{.IMAGE_TAG_peerbot_dispatcher}}"
        worker.image.tag: "{{.IMAGE_TAG_claude_worker}}"
      setValues:
        dispatcher.socketMode: "true"
        dispatcher.httpMode: "false"
        ingress.enabled: "false"
        service.type: ClusterIP
        dispatcher.image.pullPolicy: IfNotPresent
        dispatcher.image.repository: peerbot-dispatcher
        worker.image.pullPolicy: IfNotPresent
        worker.image.repository: claude-worker
        keda.worker.enabled: "true"
portForward:
- resourceType: deployment
  resourceName: peerbot-dispatcher
  namespace: peerbot
  port: 3000
  localPort: 3000

skaffold.yaml (diff)
@@ -8,10 +8,6 @@ build:
     context: .
     docker:
       dockerfile: Dockerfile.dispatcher
-  - image: peerbot-orchestrator
-    context: .
-    docker:
-      dockerfile: Dockerfile.orchestrator
   - image: claude-worker
     context: .
     docker:
@@ -31,7 +27,6 @@ deploy:
       - charts/peerbot/values-local.yaml
       setValueTemplates:
         dispatcher.image.tag: "{{.IMAGE_TAG_peerbot_dispatcher}}"
-        orchestrator.image.tag: "{{.IMAGE_TAG_peerbot_orchestrator}}"
         worker.image.tag: "{{.IMAGE_TAG_claude_worker}}"
       setValues:
         dispatcher.socketMode: "true"
@@ -40,10 +35,9 @@ deploy:
         service.type: ClusterIP
         dispatcher.image.pullPolicy: IfNotPresent
         dispatcher.image.repository: peerbot-dispatcher
-        orchestrator.image.pullPolicy: IfNotPresent
-        orchestrator.image.repository: peerbot-orchestrator
         worker.image.pullPolicy: IfNotPresent
         worker.image.repository: claude-worker
+        keda.worker.enabled: "true"
 portForward:
 - resourceType: deployment
   resourceName: peerbot-dispatcher
