charts/peerbot/templates/orchestrator-rbac.yaml (before)
{{- if .Values.orchestrator.enabled }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "peerbot.fullname" . }}-orchestrator
  namespace: {{ .Values.kubernetes.namespace }}
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
    app.kubernetes.io/component: orchestrator

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "peerbot.fullname" . }}-orchestrator
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
    app.kubernetes.io/component: orchestrator
rules:
# Deployments management
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

# Secrets management for user credentials
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

# PersistentVolumeClaims for user workspaces
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

# KEDA ScaledObjects management
- apiGroups: ["keda.sh"]
  resources: ["scaledobjects"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

# Pods monitoring (for deployment health checks)
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]

# Events (for troubleshooting)
- apiGroups: [""]
  resources: ["events"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "peerbot.fullname" . }}-orchestrator
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
    app.kubernetes.io/component: orchestrator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "peerbot.fullname" . }}-orchestrator
subjects:
- kind: ServiceAccount
  name: {{ include "peerbot.fullname" . }}-orchestrator
  namespace: {{ .Values.kubernetes.namespace }}
{{- end }}

charts/peerbot/templates/orchestrator-rbac.yaml (after)
{{- if .Values.orchestrator.enabled }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "peerbot.fullname" . }}-orchestrator
  namespace: {{ .Values.kubernetes.namespace }}
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
    app.kubernetes.io/component: orchestrator

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "peerbot.fullname" . }}-orchestrator
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
    app.kubernetes.io/component: orchestrator
rules:
# Deployments management
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

# Secrets management for user credentials
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

# PersistentVolumeClaims for user workspaces
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]


# Pods monitoring (for deployment health checks)
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]

# Events (for troubleshooting)
- apiGroups: [""]
  resources: ["events"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "peerbot.fullname" . }}-orchestrator
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
    app.kubernetes.io/component: orchestrator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "peerbot.fullname" . }}-orchestrator
subjects:
- kind: ServiceAccount
  name: {{ include "peerbot.fullname" . }}-orchestrator
  namespace: {{ .Values.kubernetes.namespace }}
{{- end }}

charts/peerbot/templates/orchestrator-rbac.yaml (diff)
@@ -33,10 +33,6 @@ rules:
   resources: ["persistentvolumeclaims"]
   verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
 
-# KEDA ScaledObjects management
-- apiGroups: ["keda.sh"]
-  resources: ["scaledobjects"]
-  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
 
 # Pods monitoring (for deployment health checks)
 - apiGroups: [""]
