charts/peerbot/templates/rbac.yaml (before)
{{- if .Values.rbac.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "peerbot.serviceAccountName" . }}
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "peerbot.fullname" . }}-job-manager
  namespace: {{ .Values.kubernetes.namespace }}
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
rules:
  # Jobs management - restricted to this namespace only
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create", "get", "list", "watch", "delete"]
  
  # Deployments management for persistent workers - restricted to this namespace only
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["create", "get", "list", "watch", "delete", "patch", "update"]
  
  # Pods monitoring (for job status) - restricted to this namespace only
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
  
  # Events reading (for job debugging) - restricted to this namespace only
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list", "watch"]
  
  # ConfigMaps and Secrets access for dispatcher
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["get", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "peerbot.fullname" . }}-job-manager
  namespace: {{ .Values.kubernetes.namespace }}
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "peerbot.fullname" . }}-job-manager
subjects:
  - kind: ServiceAccount
    name: {{ include "peerbot.serviceAccountName" . }}
    namespace: {{ .Values.kubernetes.namespace }}

---
{{- if .Values.worker.job }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "peerbot.fullname" . }}-worker
  namespace: {{ .Values.kubernetes.namespace }}
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
rules:
  # ConfigMaps and Secrets access for workers - specific resources only
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get"]
    resourceNames: ["peerbot-config"]
  
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get"]
    resourceNames: ["peerbot-secrets"]
  
  # ConfigMaps listing with label selectors for message queuing
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["list", "patch"]
  
  # Self-monitoring for graceful shutdown - read-only access to own job
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["get"]
  
  # Self-cleanup: Allow worker to delete its own deployment for graceful shutdown
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "peerbot.fullname" . }}-worker
  namespace: {{ .Values.kubernetes.namespace }}
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "peerbot.fullname" . }}-worker
subjects:
  - kind: ServiceAccount
    name: {{ include "peerbot.serviceAccountName" . }}
    namespace: {{ .Values.kubernetes.namespace }}
{{- end }}

{{- end }}

charts/peerbot/templates/rbac.yaml (after)
{{- if .Values.rbac.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "peerbot.serviceAccountName" . }}
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "peerbot.fullname" . }}-job-manager
  namespace: {{ .Values.kubernetes.namespace }}
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
rules:
  # Jobs management - restricted to this namespace only
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create", "get", "list", "watch", "delete"]
  
  # Deployments management for persistent workers - restricted to this namespace only
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["create", "get", "list", "watch", "delete", "patch", "update"]
  
  # Pods monitoring (for job status) - restricted to this namespace only
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
  
  # Events reading (for job debugging) - restricted to this namespace only
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list", "watch"]
  
  # ConfigMaps and Secrets access for dispatcher
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["get", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "peerbot.fullname" . }}-job-manager
  namespace: {{ .Values.kubernetes.namespace }}
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "peerbot.fullname" . }}-job-manager
subjects:
  - kind: ServiceAccount
    name: {{ include "peerbot.serviceAccountName" . }}
    namespace: {{ .Values.kubernetes.namespace }}

---
{{- if .Values.worker.job }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "peerbot.fullname" . }}-worker
  namespace: {{ .Values.kubernetes.namespace }}
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
rules:
  # ConfigMaps and Secrets access for workers - specific resources only
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get"]
    resourceNames: ["peerbot-config"]
  
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get"]
    resourceNames: ["peerbot-secrets"]
  
  # ConfigMap permissions removed - now using PostgreSQL queues only
  
  # Self-monitoring for graceful shutdown - read-only access to own job
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["get"]
  
  # Self-cleanup: Allow worker to delete its own deployment for graceful shutdown
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "peerbot.fullname" . }}-worker
  namespace: {{ .Values.kubernetes.namespace }}
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "peerbot.fullname" . }}-worker
subjects:
  - kind: ServiceAccount
    name: {{ include "peerbot.serviceAccountName" . }}
    namespace: {{ .Values.kubernetes.namespace }}
{{- end }}

{{- end }}

charts/peerbot/templates/rbac.yaml (diff)
@@ -82,10 +82,7 @@ rules:
     verbs: ["get"]
     resourceNames: ["peerbot-secrets"]
   
-  # ConfigMaps listing with label selectors for message queuing
-  - apiGroups: [""]
-    resources: ["configmaps"]
-    verbs: ["list", "patch"]
+  # ConfigMap permissions removed - now using PostgreSQL queues only
   
   # Self-monitoring for graceful shutdown - read-only access to own job
   - apiGroups: ["batch"]
