charts/peerbot/templates/secrets.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "peerbot.fullname" . }}-secrets
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.slackBotToken }}
  slack-bot-token: {{ .Values.secrets.slackBotToken | b64enc }}
  {{- else }}
  # REQUIRED: Set via Helm values or external secret management
  # slack-bot-token: "<base64-encoded-slack-bot-token>"
  {{- end }}
  
  {{- if .Values.secrets.slackSigningSecret }}
  slack-signing-secret: {{ .Values.secrets.slackSigningSecret | b64enc }}
  {{- else }}
  # OPTIONAL: For webhook verification (Socket Mode doesn't require this)
  # slack-signing-secret: "<base64-encoded-slack-signing-secret>"
  {{- end }}
  
  {{- if .Values.secrets.slackAppToken }}
  slack-app-token: {{ .Values.secrets.slackAppToken | b64enc }}
  {{- else }}
  # REQUIRED for Socket Mode: Set via Helm values or external secret management
  # slack-app-token: "<base64-encoded-slack-app-token>"
  {{- end }}
  
  {{- if .Values.secrets.githubToken }}
  github-token: {{ .Values.secrets.githubToken | b64enc }}
  {{- else }}
  # REQUIRED: Set via Helm values or external secret management
  # github-token: "<base64-encoded-github-token>"
  {{- end }}
  
  {{- if .Values.secrets.claudeCodeOAuthToken }}
  claude-code-oauth-token: {{ .Values.secrets.claudeCodeOAuthToken | b64enc }}
  {{- else }}
  # REQUIRED: Set via Helm values or external secret management
  # claude-code-oauth-token: "<base64-encoded-claude-code-oauth-token>"
  {{- end }}
  
{{- if not .Values.secrets.slackBotToken }}

---
# Example of using external secret management with External Secrets Operator
# Uncomment and modify as needed for your environment
#
# apiVersion: external-secrets.io/v1beta1
# kind: SecretStore
# metadata:
#   name: {{ include "peerbot.fullname" . }}-secret-store
#   labels:
#     # Add labels here
# spec:
#   provider:
#     gcpsm:
#       projectId: "your-project-id"
#       auth:
#         workloadIdentity:
#           clusterLocation: "your-cluster-location"
#           clusterName: "your-cluster-name"
#           serviceAccountRef:
#             name: {{ include "peerbot.serviceAccountName" . }}
# 
# ---
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: {{ include "peerbot.fullname" . }}-external-secrets
#   labels:
#     # Add labels here
# spec:
#   refreshInterval: 5m
#   secretStoreRef:
#     name: {{ include "peerbot.fullname" . }}-secret-store
#     kind: SecretStore
#   target:
#     name: {{ include "peerbot.fullname" . }}-secrets
#     creationPolicy: Owner
#   data:
#     - secretKey: slack-bot-token
#       remoteRef:
#         key: peerbot-slack-bot-token
#     - secretKey: github-token
#       remoteRef:
#         key: peerbot-github-token
{{- end }}

charts/peerbot/templates/secrets.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "peerbot.fullname" . }}-secrets
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.slackBotToken }}
  slack-bot-token: {{ .Values.secrets.slackBotToken | b64enc }}
  {{- else }}
  # REQUIRED: Set via Helm values or external secret management
  # slack-bot-token: "<base64-encoded-slack-bot-token>"
  {{- end }}
  
  {{- if .Values.secrets.slackSigningSecret }}
  slack-signing-secret: {{ .Values.secrets.slackSigningSecret | b64enc }}
  {{- else }}
  # OPTIONAL: For webhook verification (Socket Mode doesn't require this)
  # slack-signing-secret: "<base64-encoded-slack-signing-secret>"
  {{- end }}
  
  {{- if .Values.secrets.slackAppToken }}
  slack-app-token: {{ .Values.secrets.slackAppToken | b64enc }}
  {{- else }}
  # REQUIRED for Socket Mode: Set via Helm values or external secret management
  # slack-app-token: "<base64-encoded-slack-app-token>"
  {{- end }}
  
  {{- if .Values.secrets.githubToken }}
  github-token: {{ .Values.secrets.githubToken | b64enc }}
  {{- else }}
  # REQUIRED: Set via Helm values or external secret management
  # github-token: "<base64-encoded-github-token>"
  {{- end }}
  
  {{- if .Values.secrets.claudeCodeOAuthToken }}
  claude-code-oauth-token: {{ .Values.secrets.claudeCodeOAuthToken | b64enc }}
  {{- else }}
  # REQUIRED: Set via Helm values or external secret management
  # claude-code-oauth-token: "<base64-encoded-claude-code-oauth-token>"
  {{- end }}
  
  {{- if .Values.postgresql.enabled }}
  {{- if .Values.postgresql.external.enabled }}
  # External PostgreSQL DATABASE_URL
  {{- if .Values.postgresql.external.existingSecret }}
  # DATABASE_URL will be sourced from existing secret: {{ .Values.postgresql.external.existingSecret }}
  {{- else }}
  database-url: {{ printf "postgresql://%s:PASSWORD_PLACEHOLDER@%s:%d/%s" .Values.postgresql.external.username .Values.postgresql.external.host (.Values.postgresql.external.port | int) .Values.postgresql.external.database | b64enc }}
  {{- end }}
  {{- else }}
  # Internal PostgreSQL DATABASE_URL (will be populated by init container)
  database-url: {{ printf "postgresql://%s:PASSWORD_PLACEHOLDER@%s-postgresql:5432/%s" .Values.postgresql.auth.username (include "peerbot.fullname" .) .Values.postgresql.auth.database | b64enc }}
  {{- end }}
  {{- end }}
  
{{- if not .Values.secrets.slackBotToken }}

---
# Example of using external secret management with External Secrets Operator
# Uncomment and modify as needed for your environment
#
# apiVersion: external-secrets.io/v1beta1
# kind: SecretStore
# metadata:
#   name: {{ include "peerbot.fullname" . }}-secret-store
#   labels:
#     # Add labels here
# spec:
#   provider:
#     gcpsm:
#       projectId: "your-project-id"
#       auth:
#         workloadIdentity:
#           clusterLocation: "your-cluster-location"
#           clusterName: "your-cluster-name"
#           serviceAccountRef:
#             name: {{ include "peerbot.serviceAccountName" . }}
# 
# ---
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: {{ include "peerbot.fullname" . }}-external-secrets
#   labels:
#     # Add labels here
# spec:
#   refreshInterval: 5m
#   secretStoreRef:
#     name: {{ include "peerbot.fullname" . }}-secret-store
#     kind: SecretStore
#   target:
#     name: {{ include "peerbot.fullname" . }}-secrets
#     creationPolicy: Owner
#   data:
#     - secretKey: slack-bot-token
#       remoteRef:
#         key: peerbot-slack-bot-token
#     - secretKey: github-token
#       remoteRef:
#         key: peerbot-github-token
{{- end }}

charts/peerbot/templates/secrets.yaml (diff)
@@ -41,6 +41,20 @@ data:
   # claude-code-oauth-token: "<base64-encoded-claude-code-oauth-token>"
   {{- end }}
   
+  {{- if .Values.postgresql.enabled }}
+  {{- if .Values.postgresql.external.enabled }}
+  # External PostgreSQL DATABASE_URL
+  {{- if .Values.postgresql.external.existingSecret }}
+  # DATABASE_URL will be sourced from existing secret: {{ .Values.postgresql.external.existingSecret }}
+  {{- else }}
+  database-url: {{ printf "postgresql://%s:PASSWORD_PLACEHOLDER@%s:%d/%s" .Values.postgresql.external.username .Values.postgresql.external.host (.Values.postgresql.external.port | int) .Values.postgresql.external.database | b64enc }}
+  {{- end }}
+  {{- else }}
+  # Internal PostgreSQL DATABASE_URL (will be populated by init container)
+  database-url: {{ printf "postgresql://%s:PASSWORD_PLACEHOLDER@%s-postgresql:5432/%s" .Values.postgresql.auth.username (include "peerbot.fullname" .) .Values.postgresql.auth.database | b64enc }}
+  {{- end }}
+  {{- end }}
+  
 {{- if not .Values.secrets.slackBotToken }}
 
 ---
