charts/peerbot/templates/worker-rbac.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "peerbot.fullname" . }}-worker
  namespace: {{ .Values.kubernetes.namespace }}
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
    app.kubernetes.io/component: worker

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "peerbot.fullname" . }}-worker
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
    app.kubernetes.io/component: worker
rules:
# Minimal permissions for worker pods
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "peerbot.fullname" . }}-worker
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
    app.kubernetes.io/component: worker
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "peerbot.fullname" . }}-worker
subjects:
- kind: ServiceAccount
  name: {{ include "peerbot.fullname" . }}-worker
  namespace: {{ .Values.kubernetes.namespace }}

charts/peerbot/templates/worker-rbac.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "peerbot.fullname" . }}-worker
  namespace: {{ .Values.kubernetes.namespace }}
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
    app.kubernetes.io/component: worker

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "peerbot.fullname" . }}-worker
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
    app.kubernetes.io/component: worker
rules:
# Minimal permissions for worker pods
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list"]
# Additional permissions for worker cleanup cronjob
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "delete", "patch"]
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "list", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "peerbot.fullname" . }}-worker
  labels:
    {{- include "peerbot.labels" . | nindent 4 }}
    app.kubernetes.io/component: worker
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "peerbot.fullname" . }}-worker
subjects:
- kind: ServiceAccount
  name: {{ include "peerbot.fullname" . }}-worker
  namespace: {{ .Values.kubernetes.namespace }}

charts/peerbot/templates/worker-rbac.yaml (diff)
@@ -23,6 +23,13 @@ rules:
 - apiGroups: [""]
   resources: ["configmaps", "secrets"]
   verbs: ["get", "list"]
+# Additional permissions for worker cleanup cronjob
+- apiGroups: ["apps"]
+  resources: ["deployments"]
+  verbs: ["get", "list", "delete", "patch"]
+- apiGroups: [""]
+  resources: ["persistentvolumeclaims"]
+  verbs: ["get", "list", "delete"]
 
 ---
 apiVersion: rbac.authorization.k8s.io/v1
